<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Order Online for Takeout / Pickup.Here at Evergreen Thai Restaurant - Toronto you'll experience delicious Thai cuisine. Try our mouth-watering dishes, carefully prepared with fresh ingredients! At Evergreen Thai Restaurant, our recipe for success is simple � Great food & care makes customers return every time.">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Custom Styles -->
    <link rel="stylesheet" type="text/css" href="static/styles.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato|PT+Sans:400,700" rel="stylesheet">

    <link rel="shortcut icon" type="image/png" href="static/evergreen-flavicon.png" />

    <title>Evergreen Thai Restaurant</title>
</head>
<style>
    .bee-row-1 .bee-col-1,
    .bee-row-1 .bee-col-2,
    .bee-row-10 .bee-col-1,
    .bee-row-10 .bee-col-2,
    .bee-row-11 .bee-col-1,
    .bee-row-2 .bee-col-1,
    .bee-row-2 .bee-col-2,
    .bee-row-3 .bee-col-1,
    .bee-row-3 .bee-col-2,
    .bee-row-3 .bee-col-3,
    .bee-row-4 .bee-col-1,
    .bee-row-5 .bee-col-1,
    .bee-row-5 .bee-col-2,
    .bee-row-6 .bee-col-1,
    .bee-row-7 .bee-col-1,
    .bee-row-7 .bee-col-2,
    .bee-row-7 .bee-col-3,
    .bee-row-8 .bee-col-3,
    .bee-row-8 .bee-col-4,
    .bee-row-9 .bee-col-1 {
        border-bottom: 0 solid transparent;
        border-left: 0 solid transparent;
        border-right: 0 solid transparent;
        border-top: 0 solid transparent
    }

     body {
        background-color: #ebebeb;
        color: #000;
        font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif
    }

        a {
            color: #fff
        }

    .bee-row-1 {
        background-color: #7ca439;
        background-repeat: no-repeat
    }

    .bee-row-5 {
        background-color: #ebebeb;
        background-repeat: no-repeat
    }
        .d-flex {
        background-color: #7ca439;
        background-repeat: no-repeat
    }

    .bee-row-3,
    .bee-row-4,
    .bee-row-6,
    .bee-row-6 .bee-row-content {
        background-color: #fff;
        background-repeat: no-repeat
    }

    .bee-row-1 .bee-col-1 {
        padding-bottom: 10px;
        padding-left: 60px;
        padding-top: 10px
    }

        .bee-row-1 .bee-col-1 .bee-block-1 {
            padding-left: 60px;
            width: 100%
        }

    .bee-row-1 .bee-col-2 {
        padding-bottom: 10px;
        padding-right: 60px;
        padding-top: 10px
    }

        .bee-row-1 .bee-col-2 .bee-block-1 li,
        .bee-row-4 .bee-col-1 .bee-block-1,
        .bee-row-4 .bee-col-1 .bee-block-3,
        .bee-row-5 .bee-col-1 .bee-block-2,
        .bee-row-5 .bee-col-1 .bee-block-3,
        .bee-row-5 .bee-col-1 .bee-block-4,
        .bee-row-5 .bee-col-2 .bee-block-2,
        .bee-row-5 .bee-col-2 .bee-block-3,
        .bee-row-5 .bee-col-2 .bee-block-4,
        .bee-row-5 .bee-col-3 .bee-block-2,
        .bee-row-5 .bee-col-3 .bee-block-3,
        .bee-row-5 .bee-col-3 .bee-block-4 {
            padding: 10px
        }

            .bee-row-1 .bee-col-2 .bee-block-1 li a {
                color: #ffffff
            }

        .bee-row-1 .bee-col-2 .bee-block-1 {
            color: #8e1739;
            font-family: inherit;
            font-size: 16px;
            padding-left: 60px;
            padding-right: 60px;
            padding-top: 10px;
            text-align: right
        }

    .bee-row-2 {
        background-color: #fff;
        background-image: url(static/eating.jpeg);
        background-position: center;
        background-repeat: no-repeat
    }

        .bee-row-10 .bee-row-content,
        .bee-row-11 .bee-row-content,
        .bee-row-2 .bee-row-content,
        .bee-row-3 .bee-row-content,
        .bee-row-4 .bee-row-content,
        .bee-row-5,
        .bee-row-5 .bee-row-content,
        .bee-row-9 .bee-row-content {
            background-repeat: no-repeat
        }

        .bee-row-10 .bee-col-2,
        .bee-row-2 .bee-col-1,
        .bee-row-2 .bee-col-2,
        .bee-row-6 .bee-col-1 {
            padding-bottom: 5px;
            padding-top: 5px
        }

            .bee-row-2 .bee-col-1 .bee-block-2,
            .bee-row-2 .bee-col-1 .bee-block-3,
            .bee-row-2 .bee-col-1 .bee-block-4,
            .bee-row-2 .bee-col-1 .bee-block-5 {
                padding-left: 20px;
                padding-right: 20px;
                text-align: center;
                width: 100%
            }

            .bee-row-2 .bee-col-1 .bee-block-6 {
                text-align: right;
                padding: 20px
            }

    .bee-row-3 .bee-col-2,
    .bee-row-7 .bee-col-2 {
        padding-bottom: 30px;
        padding-top: 30px
    }

        .bee-row-3 .bee-col-2 .bee-block-1,
        .bee-row-7 .bee-col-2 .bee-block-1 {
            text-align: center;
            width: 100%;
            padding: 5px
        }

        .bee-row-3 .bee-col-2 .bee-block-2,
        .bee-row-7 .bee-col-2 .bee-block-2 {
            padding: 10px 30px
        }

        .bee-row-3 .bee-col-2 .bee-block-3 {
            text-align: center;
            padding: 10px 20px
        }

    .bee-row-4 .bee-col-1 {
        padding-bottom: 20px
    }

        .bee-row-4 .bee-col-1 .bee-block-2 {
            text-align: center;
            width: 100%;
            padding: 35px 5px
        }

    .bee-row-10 .bee-col-1,
    .bee-row-5 .bee-col-1 {
        padding-bottom: 5px;
        padding-left: 60px;
        padding-top: 5px
    }

        .bee-row-5 .bee-col-1 .bee-block-1,
        .bee-row-5 .bee-col-2 .bee-block-1,
        .bee-row-5 .bee-col-3 .bee-block-1,
        .bee-row-8 .bee-col-3 .bee-block-1 {
            width: 100%
        }

        .bee-row-5 .bee-col-1 .bee-block-5,
        .bee-row-5 .bee-col-2 .bee-block-5,
        .bee-row-5 .bee-col-3 .bee-block-5 {
            text-align: center;
            padding: 10px
        }

    .bee-row-5 .bee-col-2 {
        padding: 5px 30px
    }

    .bee-row-8 .bee-col-1,
    .bee-row-8 .bee-col-2 {
        border-bottom: 0 solid transparent;
        border-left: 0 solid transparent;
        border-right: 0 solid transparent;
        border-top: 0 solid transparent;
        padding-left: 15px
    }

    .bee-row-10 .bee-col-3,
    .bee-row-5 .bee-col-3 {
        border-bottom: 0 solid transparent;
        border-left: 0 solid transparent;
        border-right: 0 solid transparent;
        border-top: 0 solid transparent;
        padding-bottom: 5px;
        padding-right: 60px;
        padding-top: 5px
    }

    .bee-row-6 .bee-col-1 .bee-block-1 {
        padding: 25px 10px 10px
    }

    .bee-row-7,
    .bee-row-8 {
        background-color: #8e1739;
        background-repeat: no-repeat
    }

        .bee-row-7 .bee-row-content,
        .bee-row-8 .bee-row-content {
            background-color: #8e1739;
            background-repeat: no-repeat
        }

        .bee-row-8 .bee-col-1 {
            padding-right: 10px
        }

        .bee-row-8 .bee-col-2 {
            padding-right: 15px
        }

            .bee-row-8 .bee-col-2 .bee-block-2 {
                padding: 5px 10px
            }

            .bee-row-8 .bee-col-2 .bee-block-3 {
                padding: 5px 10px 10px
            }

    .bee-row-11,
    .bee-row-9 {
        background-color: #008661;
        background-repeat: no-repeat
    }

    .bee-row-10 .bee-col-1 .bee-block-1,
    .bee-row-10 .bee-col-2 .bee-block-1,
    .bee-row-10 .bee-col-2 .bee-block-2,
    .bee-row-10 .bee-col-2 .bee-block-3 {
        padding: 10px 10px 10px 20px
    }

    .bee-row-10 .bee-col-1 .bee-block-2 {
        padding: 10px 20px
    }

    .bee-row-10 .bee-col-1 .bee-block-3 {
        text-align: left;
        padding: 10px
    }

    .bee-row-10 .bee-col-3 .bee-block-1 {
        padding: 10px 10px 10px 15px
    }

    * {
        box-sizing: border-box
    }

    body,
    p {
        margin: 0
    }

    .bee-menu .bee-hamburger-trigger {
        display: none
    }

    .bee-row-content {
        max-width: 1440px;
        margin: 0 auto;
        display: flex
    }

    .bee-menu ul.bee-horizontal li {
        display: inline-block
    }

    .bee-row-content .bee-col-w1 {
        flex: 1
    }

    .bee-row-content .bee-col-w2 {
        flex: 2
    }

    .bee-row-content .bee-col-w3 {
        flex: 3
    }

    .bee-row-content .bee-col-w4 {
        flex: 4
    }

    .bee-row-content .bee-col-w6 {
        flex: 6
    }

    .bee-row-content .bee-col-w8 {
        flex: 8
    }

    .bee-row-content .bee-col-w11 {
        flex: 11
    }

    .bee-row-content .bee-col-w12 {
        flex: 12
    }

    .bee-image img {
        display: block;
        width: 100%
    }

    .bee-divider,
    .bee-image {
        overflow: auto
    }

        .bee-divider .bee-center,
        .bee-image .bee-center {
            margin: 0 auto
        }

    .bee-text {
        overflow-wrap: anywhere
    }

    .bee-social .icon img {
        max-height: 32px
    }

    .bee-button .content {
        text-align: center
    }

    .bee-button a,
    .bee-menu ul li a {
        text-decoration: none
    }

    .bee-heading h1 {
        margin-top: 0;
        margin-bottom: 0
    }

    .bee-menu .bee-hamburger-controls {
        cursor: pointer;
        display: inline-block;
        position: relative
    }

        .bee-menu .bee-hamburger-controls span {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            background-size: 100%;
            background-repeat: no-repeat;
            transition: .12s ease-in-out
        }

    .bee-menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0
    }

    @media (max-width:768px) {
        .bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls {
            width: 36px;
            height: 36px;
            background-color: #8e1739
        }

            .bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span {
                width: 18px;
                height: 18px
            }

                .bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-open {
                    background-image: url(data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==);
                    transform: translate(-50%, -50%) scaleY(1)
                }

                .bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-close {
                    background-image: url(data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==);
                    transform: translate(-50%, -50%) scaleY(0)
                }

        .bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger {
            background-color: #8e1739
        }

            .bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger li {
                color: #ffffff
            }

        #bee-hamburger-mptgzvw:checked ~ .bee-hamburger-controls .bee-hamburger-open {
            transform: translate(-50%, -50%) scaleY(0)
        }

        #bee-hamburger-mptgzvw:checked ~ .bee-hamburger-controls .bee-hamburger-close {
            transform: translate(-50%, -50%) scaleY(1)
        }

        #bee-hamburger-mptgzvw:checked ~ ul,
        .bee-row-content:not(.no_stack) {
            display: block
        }

        .bee-menu ul.with-bee-hamburger span {
            display: none
        }

        .bee-menu ul.with-bee-hamburger {
            display: none;
            padding: 5px 0;
            position: relative;
            top: -4px
        }

            .bee-menu ul.with-bee-hamburger li {
                display: block;
                text-align: center
            }

                .bee-menu ul.with-bee-hamburger li a {
                    text-decoration: none
                }
    }
</style>
<body>
    <!-- first line -->
    <div class="bee-page-container">
        <div class="bee-row bee-row-1">
            <div class="bee-row-content no_stack">
                <div class="bee-col bee-col-1 bee-col-w6">
                    <div class="bee-block bee-block-1 bee-image">
                        <a href="https://evergreenthai.com">
                            <img alt="FRESH" class="bee-fixedwidth" src="static/logoEvergreen.png" style="max-width:80px;" />
                        </a>
                    </div>
                </div>
                <div class="bee-col bee-col-2 bee-col-w6">
                    <div class="bee-block bee-block-1 bee-menu">
                        <nav class="bee-menu">
                            <input class="bee-hamburger-trigger" id="bee-hamburger-mptgzvw" type="checkbox" />
                            <label class="bee-hamburger-controls" for="bee-hamburger-mptgzvw">
                                <span class="bee-hamburger-open"></span>
                                <span class="bee-hamburger-close"></span>
                            </label>
                            <ul class="bee-horizontal with-bee-hamburger">
                                <li>
                                    <a href="index.html" target="_self" title="">Home</a>
                                </li>
                                <li>
                                    <a href="about.html" _self" title="">About Us</a>
                                </li>
                                <li>
                                    <a href="eatinmenu.pdf" target="_self" title=""> Menu </a>
                                </li>
                                <li>
                                    <a href="catering.html" target="_self" title="">Catering</a>
                                </li>
                                <span class="btn btn-success" data-glf-cuid="a7b41d88-dc47-4d7f-a36e-72c7b1128c0d" data-glf-ruid="bc44a75d-d224-489b-9cef-840bdbe1a85d">Order Online</span>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- copy end -->

        <div class="jumbotron mb-0" id="cateringBanner">
            <div class="container text-white" id="bannerContent">
                <h1 class="py-2 py-md-3" id="evergreenFont"> Catering</h1>
            </div>
        </div>

        <div class="container py-4 py-lg-5">
            <p>Evergreen Thai captures the <strong>home-style</strong> Thai experience, down to each individual ingredient, and delivers the extraordinary flavors of Thailand to groups and parties of any size. It is important to us to source the <strong>freshest ingredients</strong> to create better tasting, healthier food for you and your guests. Whether you are planning your next work event, your family reunion or your wedding, Evergreen Thai is here to create the perfect menu for your guest list - no matter your group size or budget. </p>

            <p>Please share the details of your upcoming event with us by calling <a href="tel:416-581-8668">416.581.8668</a>  or emailing <a href="mailto:evergreenthaifood@gmail.com">evergreenthaifood@gmail.com</a></p>

            <div class="pt-3">
                <div class="row">
                    <div class="col-lg-6">
                        <img src="static/catering1.jpg" class="mb-3" style="max-width:100%">
                    </div>
                    <div class="col-lg-6">
                        <img src="static/catering2.jpg" class="mb-3" style="max-width:100%">
                    </div>
                </div>
            </div>

        </div>


        <footer class="d-flex bg-green text-light py-2 py-sm-2 py-md-3 font-weight-light">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 d-flex flex-column align-items-center align-items-sm-start">
                        <!-- edit -->
                        <h3>
                            <a href="https://www.facebook.com/Evergreen.Thai.Restaurant"><i class="fab fa-facebook pr-2"></i></a>
                            <a href="https://www.instagram.com/evergreen.thai"><i class="fab fa-instagram px-2"></i></a>
                        </h3>

                        <a href="tel:+11234567890" <large>Phone: 416-581-8668</large></a>
                        <a href="Email: evergreenthaifood@gmail.com">evergreenthaifood@gmail.com <large></large></a>
                        <a href="https://www.google.com/maps/place/Evergreen+Thai+Restaurant/@43.655057,-79.388523,17z/data=!3m1!4b1!4m5!3m4!1s0x882b34c95bdaf383:0xc31d09995345ffde!8m2!3d43.655057!4d-79.386329?hl=en-US"><large>Address: 175 Dundas St West, Toronto, ON, M5G 1C7</large></a>
                        <large>Copyright © Evergreen Thai Restaurant since 2007</large>
                    </div>
                    <div class="col-sm-6 pt-3 pt-sm-0 d-flex align-items-center justify-content-center justify-content-sm-end">
                        <img src="static/logoEvergreen.png" height="150">
                    </div>
                </div>
            </div>
        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
                crossorigin="anonymous"></script>
        <script src="https://www.fbgcdn.com/embedder/js/ewm2.js" defer async></script>
</body>

</html>
